<html>
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='bulma-0.7.2/css/bulma.css') }}"/>
    <title>Analysis</title>
    <style>
        body {
            background-color: #2a9cda;
        }

        .no-js #loader {
            display: none;
        }

        .js #loader {
            display: block;
            position: absolute;
            left: 100px;
            top: 0;
        }

        .se-pre-con {
            position: fixed;
            left: 0px;
            top: 0px;
            width: 100%;
            height: 100%;
            z-index: 9999;
            background: url(../static/images/Preloader_3.gif) center no-repeat #fff;
            display: none;
        }
    </style>
    <script>
        var filename = "file";

        function actualizacampos() {
            filename = document.getElementById('file').value.substring(12);
            document.getElementById('namefield').value = filename
        }
    </script>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.5.2/jquery.min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.2/modernizr.js"></script>
    <script>
        $(window).load(function () {
            // Animate loader off screen
            $(".se-pre-con").fadeOut("slow");
            ;
        });


        $(document).submit(function () {
            $(".se-pre-con").fadeIn("slow");
            ;
        });
    </script>

</head>
<body>

<div class="se-pre-con"></div>

{% block navbar %}
    {% include "navBar.html" %}
{% endblock navbar %}
<div class="container">
    <div class="notification">
        <form enctype="multipart/form-data" action="{{ url_for("analize_image") }}" id="imagesender" method="POST">
            <div class="field">
                <div class="file is-centered is-boxed is-link has-name">
                    <label class="file-label">
                        <input class="file-input" type="file" name="image" id="file" oninput="actualizacampos()">
                        <span class="file-cta" id="filename">
            <span class="file-icon">
              <img src="../static/images/upload.svg" alt="upstream cloud"/>
            </span>
            <span class="file-label">
              Selecciona fichero
            </span>
          </span>
                        <input class="input" type="text" value="Nombre de fichero" id="namefield">
                    </label>
                </div>
            </div>
            <input class="button is-primary is-fullwidth" type="submit" value="Enviar"/>
        </form>
    </div>
</div>
<br/>
{% if errors %}
    <div class="container">
        <div class="notification">
            <div class="content has-text-danger">
                <p> {{ errors }}</p>
            </div>
        </div>
    </div>
{% endif %}

{% block footer %}
    {% include "footer.html" %}
{% endblock %}
</body>
</html>